<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="10dp"
        android:textColor="@color/yellow"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:fontFamily="@font/poppins_bold"
        />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/login"
        android:layout_marginStart="30dp"
        android:layout_marginTop="37dp"
        android:textColor="@color/black"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded"
        android:hint="Username"
        android:paddingLeft="20dp"
        android:textSize="20dp"
        android:fontFamily="@font/poppins_regular"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/username"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:textColor="@color/black"
        android:paddingLeft="20dp"
        android:inputType="textPassword"
        android:background="@drawable/rounded"
        android:hint="Password" />

    <CheckBox
        android:id="@+id/point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember Me"
        android:layout_below="@id/password"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/grey"
        android:layout_marginEnd="30dp"
        android:textSize="11sp"
        />

    <Space
        android:layout_below="@id/point"
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/space"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:cornerRadius="15dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:backgroundTint="@color/primary"
        android:text="Login" />

    <RelativeLayout
        android:id="@+id/under_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_btn"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:id="@+id/newm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Member?"
            android:layout_marginTop="30dp"
            android:textSize="13sp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/grey"
            />

        <TextView
            android:id="@+id/register2"
            android:layout_toRightOf="@id/newm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="30dp"
            android:text="Register"
            android:textSize="13sp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/yellow"

            />

    </RelativeLayout>

</RelativeLayout>